<!DOCTYPE html>
<html>

<head>
        <h1>International Animal Rescue</h1>
        <link href="styledonation.css" rel="stylesheet" type="text/css">
</head>
<p>
<i>
The International Animal Rescue Foundation is an organisation that dates back to 1989.<br>
</p>
<p>
They have a massive amount of volunteers helping animals worldwide.<br>
</i></p>
<b>
<p>
<i>
International Animal Rescue,IAR, allows you to virtually adopt animals. Just like owning a pet, you have to spend money for their well being. By choosing to virtually adopt an animal, you are given the responsiblity to take care of them by donation money so they can get all the necessities they need to survive.
</p>
<p>
You can also participate in fundraising events like;<br>
</p>
<p>
•Running
</p><p>
•Baking
</p><p>
•Skydiving
</p><p>
•And More!
</p>
<p>
You can event suggest your own ideas!

</i><b>For more information please click the link down below</b>

<h2>One small donation can change one life<h2>

<nav>
<li><a href="https://www.internationalanimalrescue.org/">The International Animal Rescue</a></
li>






