<!DOCTYPE html>
<html>
      <head>
          <title>Save Animals And Donate Today!</title>
          <link href="style.css" rel="stylesheet" type="text/css">
      </head>
      <body>
       <h1>What has the animal kingdom come to?</h1> 
       <p>
It comes as no suprise that animals world wide are getting closer and closer to extinction.<br>
</p>
<p>
It also comes as no suprise that there are over <b>41,415</b> animals that are on the endangered red list this year.<br>
</p>
<p>
Compared to last year,<b>16,118</b>, there is a difference of 25,297.
        </p>
        <p>
        <i>
Compared to last year,16,118, there is a difference of <b>25,297.</b><br>
</p>
<p>
There is estimated to be around <b>1-2 million</b> different species of animals in this world. 
        <h2>Some examples of endangered animals are :</h2>
</i>
</p>
<p>
<b>
Amur Leopard<br>
</p>
</b>
<p>
<i>
Amur Leopards have been on the endangered list since 1966, less than 70 estimated individuals alive today, they are being hunted for their fur and there habitat is being destroyed for us to settle in.<br>
</i>
<b>
</p>
<p>
Tigers<br>
<p>
</b>
<p>
<i>
It is not news that tigers are being hunted, but 3 out of the nine tiger species are already extinct, and most of the others are endangered,especially the Malayan subspecies<br>
</p>
<p>
<b>
</i>
Sea Turtles
</p>
</b>
<p>
<i>
More specifically, the Hawksbill and the Leatherback turtle. For the past 100 years, the Hawksbill turtle has lost more than 90% of it's population due to humans and other animals eating their eggs and are killed for their flesh and shells.The Leatherback turtle is suffering due to uncontrollable coastal devolpment, examples include :<br>
</p>
</i>
<b>
Extreme Sea level rising and the disturbance of sea turtle nesting/hatching.
</b>
</p>
<p>
<i>
That is only 3 out of 41,415 endangered species, imagine having to take care of all these animals, it will require time, effort and lots of money, so that's why we're here. Please, take the time to click on our donation page to give back to Mother Nature and help save the earth!
</i>
</p>

<h3>One donation is equals a step closer to a better world</h3>
<nav>
<li><a href="Donation.html">Donation</a></
li>
</nav>

<style>

            


        </body>

</html>
