body {
        background-image: url(Logo.jpeg);
}

h1 {
     color: yellow;
}

h1 {
    background-color: green;
}

p {
    color: yellow;
}

p {
    background-color: green;
}

b {
    color: yellow;
}

b {
    background-color: green;
}

i {
    color: yellow;
}

i {
    background-color: green;
}


h2 {
    color: yellow;
}


h3 {
    color: yellow;
}


h3 {
   background-color: green;
}

h2 {
   background-color: green;
}


h2 {
margin-left:2px;
margin-top: 2px;
}

h2 {
background: rgba(0,0,0,0.3);
font-family: "Helvetica Neue", Arial, sans-serif;
font-weight: 200;
line-height: 1.5;
}

h3 {
margin-left: 2px;
margin-top: 2px;
}

h3 {
background: rgba(0,0,0,0.3);
font-family: "Helvetica Neue", Arial, sans-serif;
font-weight: 200;
line-height: 1.5;
}

h1 {
margin-left: 2px;
margin-top: 2px;
}

h1 {
background: rgba(0,0,0,0.3);
font-family: "Helvetica Neue", Arial, sans-serif;
font-weight: 200;
line-height: 1.5;
}

li {
margin-left: 2px;
margin-top: 2px;
}

li {
background: rgba(0,0,0,0.3);
font-family: "Helvetica Neue", Arial, sans-serif;
font-weight: 200;
line-height: 1.5;
}
